spring.application.name=bonnieDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo
spring.datasource.username=bonnie
spring.datasource.password=''

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.default_schema=public

